{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test",
            "type": "shell",
            "command": "./run.py",
            "args": ["-p$(nproc)"],
            "options": {"cwd": "sim/vunit"}
        },
        {
            "label": "style",
            "type": "shell",
            "command": "vsg --configuration vsg_config.yaml --fix"
        }
    ]
}